master-app/client/blog/partials/new.html
<h2>Create a new blog post.</h2>

<form class="form blog-form" ng-submit="blog.submit_new_post()">
   <div class="form-group">
      <label>Title for the blog post.</label>
      <input class="form-control" type="text">
   </div>

   <div class="form-group">
      <label>Body for the blog post.</label>
      <textarea class="form-control"></textarea>
   </div>

   <div class="form-group">
      <div class="pull-right">
         <button class="btn btn-default" type="submit">Add new post.</button>
      </div>
   </div>
</form>

<a ui-sref="blog.home">Link to blog home page.</a>

node-api-server/app/views/file/new.pug
extends ./layout
block content
   h2 Upload a new file.
   form(method="POST", action="/files/create", enctype="multipart/form-data")
      div.form-group
         label File
         input.form-control(type="file", name="file")
      button.btn.btn-default(type="submit") Upload file
